{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dataverse": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "InstanceUrl": "https://yourorg.crm.dynamics.com"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/testMCPs",
    "PersonalAccessToken": "47qa3IfcrfqSRFghBB47AwRz8GeOBl4Pi5OftE2OZoupvyFXj9gxJQQJ99BKACAAAAAGBkFZAAASAZDO1ws4",
    "ProjectName": "TestMCPs",
    "ProcessTemplateId": "6b724908-ef14-45cf-84f8-768b5384da45"
  },
  "Planning": {
    "DefaultCapacityHoursPerSprint": 80.0,
    "DefaultStartOnNextMonday": true,
    "ActionVerbs": [
      "crear",
      "configurar",
      "migrar",
      "integrar",
      "desarrollar",
      "probar",
      "documentar",
      "automatizar",
      "validar",
      "desplegar",
      "implementar",
      "diseñar",
      "analizar",
      "revisar",
      "actualizar",
      "instalar"
    ],
    "P1Keywords": [
      "urgente",
      "crítico",
      "bloqueante",
      "go-live",
      "prioritario",
      "inmediato"
    ],
    "P2Keywords": [
      "alta",
      "prioritario",
      "importante",
      "necesario"
    ],
    "DependencyPhrases": [
      "depende de",
      "previamente",
      "antes de",
      "después de",
      "requiere",
      "necesita"
    ]
  }
}
